FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://ovcharenkosergio@bitbucket.org/ovcharenkosergio/ftpexample1.git 
RUN cd ftpexample1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
